# Public-Transit-Fleet-Management-System

./: README.md  pom.xml
DataAccessLayer/: DataSource.java  FuelUsageDAO.java  FuelUsageDAOImp.java
FinalProject/: pom.xml
FinalProject/src/main/webapp/: gpsDashboard.jsp  gpsLogForm.jsp  liveTrackingReport.jsp  station-reports.jsp  transitVehiclesReport.jsp
FinalProject/src/main/webapp/css/: AddVehicle.css
src/main/java/: ViewLayer.lnk
src/main/java/BusinessLayer/: EnergyBusinessLogic.java  EnergyStrategy.java
src/main/java/BusinessLogicLayer/: UserBusinessLogic.java
src/main/java/ControllerLayer/: FrontendController.java
src/main/java/DataAccessLayer/: DataSource.java  DatabaseProperty.java  FuelUsageDAOImp.java  UserDAO.java  UserDAOImpl.java
src/main/java/Simran/BusinessLayer/: FuelEnergyLogBusinessLogic.java
src/main/java/Simran/alerts/: DatabaseAlertObserver.java  Observer.java  Subject.java
src/main/java/Simran/commands/: AddFuelLogCommand.java  DeleteFuelLogCommand.java  UpdateFuelLogCommand.java
src/main/java/Simran/viewlayer/: AlertServlet.java  (+2 more)
src/main/java/Transferobject/: UserDTO.java
src/main/java/ViewLayer/: AuthServlet.java  CostReportServlet.java  FrontControllerServlet.java  LoginServlet.java  MaintenanceDashboardServlet.java  PerformanceDashboardServlet.java  ReportDashboardServlet.java
src/main/java/config/: DBSetup.sql  Setup.sql
src/main/java/transferObject/: CredentialsDTO.java  FuelUsageDTO.java
src/main/resources/: PTFMS.sql
src/main/webapp/: alerts.jsp  edit_fuel_log.jsp  error.jsp  fuel_logs.jsp  gps-tracking.jsp  gpsDashboard.jsp  gpsLogForm.jsp  index.html  liveTrackingReport.jsp  login.jsp  manager.jsp  operator.jsp  register.jsp  service-logs.jsp  transitVehiclesReport.jsp
src/main/webapp/Dashboard/: manager.jsp  operator.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: CostAnalysisDashboard.css  MaintenanceDashboard.css  PerformanceDashboard.css  ReportDashboard.css  ReportDashboardServlet.css  ScheduleMaintenance.css
src/webapp/: login.jsp  managerDashboard.jsp  operatorDashboard.jsp  register.jsp
src/webapp/WEB-INF/: web.xml
(+172 files in other folders)
