<?xml version="1.0" encoding="UTF-8"?>
<!--
    Author : Nabila Msiah 041146732
    Course        : CST8288 - Group Project - Authentication Module (Nabila Msiah Part)
    Description   : This is the Maven POM file for the web application.
                    It includes dependencies for Servlet, MySQL JDBC Driver,
                    and JSTL. The project is packaged as a WAR.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.group.project.nabila.msiah</groupId>
    <artifactId>Group.Project.Nabila.Msiah</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging> <!-- Use WAR for web applications -->

    <properties>
        <!-- Java version compatibility -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL JDBC Driver for database connectivity -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- JSTL support for JSP pages -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Name of the final WAR file -->
        <finalName>Group.Project.Nabila.Msiah</finalName>
    </build>
</project>
